@charset "UTF-8";

html {
    color: #000;
    height: 100%;
}

body {
    font-family: "Zen Maru Gothic", "ヒラギノ角ゴ ProN W3",
        "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    font-weight: 500;
    line-height: 2;
    height: 100%;
}

#main {
    display: block;
}

/* aタグの設定 */
/* リンクには下線 */
a {
    color: #000;
    text-decoration: underline;
}

/* サイトに訪れた履歴があっても色を変えない */
a:visited {
    color: #000;
    text-decoration: none;
}
/* aタグの設定終わり */

img {
    height: auto;
    line-height: 1;
    max-width: 100%;
    vertical-align: top;
}

/* フッターの設定 */
#footer {
    line-height: 1;
    padding: 160px 0;
    text-align: center;
}

#header {
    line-height: 1;
    /* 子要素の基準設定 */
    position: relative;
}

.header-img > img {
    width: 100vw;
}

.header-title {
    /* 親要素を基準にした絶対位置 */
    position: absolute;
    z-index: 1;
    left: 64px;
    bottom: 16px;
    font-size: 1.25rem;
}

.header-btns {
    /* 各要素をflexで並べる */
    display: flex;
    align-items: center;
    /* position:absolute;で絶対位置を指定し */
    /* アイコンの位置を決める */
    position: absolute;
    right: 64px;
    bottom: 16px;
}

/* ブロック要素にして各要素に大きさを持たせる */
.header-btns a {
    display: block;
}

/* 2つ目と3つ目のアイコンの左に余白 */
.header-btns li + li {
    margin-left: 32px;
}

#news {
    padding: 144px 72px 0 100px;
    position: relative;
}

.news-title {
    padding: 0 0 15px 36px;
    line-height: 32px;
    font-size: 3.125rem;
    font-weight: 500;
}

.news-title-container {
    display: flex;
    justify-content: space-between;
}

/* class に "icon-" を含む要素 */
[class*="icon-"] {
    display: inline-block;
    padding-left: 32px;
    position: relative;
}

[class*="icon-"]::before {
    background-repeat: no-repeat;
    background-position: center center;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.icon-ig::before{
    background-image: url(../images/icon_ig.svg);
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
}

.news-slider-wrap {
    position: relative;
    margin-top: 56px
}

.news-slider {
    position: relative;
    /* 各ニュースの要素ブロックを横並びに */
    display: flex;
}

.news-slide {
    position: relative;
    padding-bottom: 64px;
    width: 320px;
}

.news-slide-in {
    padding: 0 32px;
}

.news-slide-title {
    margin-top: 24px;
    line-height: 1.6;
    font-size: 1.25rem;
    font-weight: 700;
}

.news-slide-text {
    margin-top: 16px;
    font-size: 0.875rem;
}

.news-slide-date {
    border-top: 1px solid #000;
    line-height: 1;
    padding-top: 16px;
    /* 絶対位置指定で必ず要素の最下部に来るようにしている */
    /* 基準は .news-slide */
    position: absolute;
    left: 32px;
    bottom: 0;
    width: calc(100% - 32px * 2);
    font-size: 0.875rem;
    font-weight: 700;
}

.news-slide-link {
    margin-top: 16px;
}

.news-slide-link a {
    font-weight: 700;
}

/* 他の要素にも共通のスタイルを指定 */
.box-c {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 72px;
}

#about {
    padding-top: 144px;
}

.about-in {
    padding: 0 56px;
}

.about-lead,
.about-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.about-item {
    display: flex;
    margin-top: 72px;
}

.about-item-title {
    width: 20%;
    font-size: 1rem;
}

.about-item-text {
    width: 80%;
    font-size: 1rem;
}

.about-item-text p + p {
    margin-top: 32px;
}

#products {
    padding-top: 144px;
}

.products-item {
    position: relative;
    margin-top: 96px;
}

.products-item-title {
    position: absolute;
    top: 64px;
    z-index: 1;
    font-size: 4.4rem;
    line-height: 32px;
    font-weight: 500;
}

.products-slide {
    cursor: pointer;
    position: relative;
}

.products-slide-img {
    height: 600px;
    width: 64%;
}

.products-img {
    height: 100%;
    object-fit: cover;
}

.products-slide-in {
    background-color: #fff;
    padding: 72px 56px 96px;
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    width: 40%;
}

.products-slide-title {
    /* 文字間の調整 */
    letter-spacing: -0.05em;
    /* 行の高さの調整 */
    line-height: 1.5;
    font-size: 2rem;
    font-weight: 700;
}

.products-slide-text {
    margin-top: 32px;
}
.products-slide-text p+p {
    margin-top: 24px;
}

/* 左右でデザインを変える */
/* セイロンティー側のスタイル */
.products-item:nth-child(odd) .products-item-title {
    left: -32px;
}

.products-item:nth-child(odd) .products-slide-in {
    right: 5%;
}

/* 以下を追加 */
/* スコーン側のスタイル */
.products-item:nth-child(even) .products-item-title {
    right: -32px;
}

.products-item:nth-child(even) .products-slide-in {
    left: 5%;
}

.products-item:nth-child(even) .products-slide-img {
    margin-left: auto;
}

#feature {
    padding-top: 144px;
}

.feature-title {
    /* 文字間の調整 */
    letter-spacing: -0.08em;
    /* 行の高さの調整 */
    line-height: 1.5;
    /* 文字揃えの調整 */
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.feature-slider {
    margin-top: 56px;
}

.feature-item {
    /* flexboxを使用 */
    display: flex;
    padding: 0 56px;
}

.feature-item + .feature-item {
    margin-top: 96px;
}

/* 削除した */
/* .feature-item-in {
    flex: 1;
} */

.feature-item-title {
    /* 文字間の調整 */
    letter-spacing: -0.08em;
    /* 行の高さの調整 */
    line-height: 1.5;
    margin-top: 32px;
    font-size: 1.75rem;
    font-weight: 700;
}

.feature-item-text {
    /* 行の高さの調整 */
    line-height: 1.75;
    margin-top: 24px;
}

.feature-item-text p + p {
    margin-top: 24px;
}

.feature-item-img {
    width: 64%;
    object-fit: cover;
}

/* 左右でデザインを変える */
/* 画像と詳細の間にスペース */
.feature-item:nth-child(odd) .feature-item-in {
    padding-left: 56px;
}

.feature-item:nth-child(even) {
    flex-direction: row-reverse;
}

.feature-item:nth-child(even) .feature-item-in {
    padding-right: 56px;
}

#recipe {
    padding-top: 144px;
}

.recipe-title {
    text-align: center;
    font-size: 3rem;
    line-height: 50px;
    font-weight: 500;
}

.recipe-lead {
    line-height: 1.5;
    margin-top: 40px;
    padding: 0 72px;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.recipe-lead span {
    display: inline-block;
}

.recipe-item-wrap {
    padding-left: 72px;
}

.recipe-item {
    margin-top: 96px;
    min-height: 512px;
    padding-left: 112px;
    position: relative;
}

.recipe-item-title-wrap {
    height: 100%;
    line-height: 1;
    padding-top: 24px;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    font-weight: 700;
}

/* タイトル上部の黒いバー */
.recipe-item-title-wrap::before {
    background-color: #000;
    content: "";
    display: block;
    height: 8px;
    width: 96px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.recipe-item-title {
    height: 100%;
    font-size: 2.25rem;
    writing-mode: vertical-rl; /* 縦書き */
    white-space: nowrap;
}


.recipe-item-lead {
    height: 100%;
    position: absolute;
    left: 56px;
    top: 24px;
    font-size: 1rem;
    /* 縦書きにする */
    writing-mode: vertical-rl;
    white-space: nowrap;
}

.recipe-slider-wrap {
    padding-top: 24px;
    position: relative;
}

.recipe-slider {
    /* 各レシピの要素ブロックを横並びに */
    display: flex;
    /* 画面からはみ出したものをスクロールして見れるように */
    overflow: scroll;
    padding-bottom: 20px;
}

.recipe-slide {
    width: 400px;
}

.recipe-slide-in {
    padding: 0 32px;
}

.recipe-slide-img {
    width: 350px;
    height: 350px;
}

.recipe-slide-img img {
    width: 100%;
}

.recipe-slide-title {
    margin-top: 24px;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 700;
}

.recipe-slide-text {
    margin-top: 16px;
    font-size: 0.875rem;
}

#shop {
    padding-top: 144px;
}

.shop-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.shop-in {
    display: flex;
    margin-top: 64px;
}

.shop-img {
    transform: translateX(-72px);
}

.shop-cafe {
    width: 40%;
    padding-left: 32px;
}

.shop-cafe-title {
    line-height: 1;
    margin: 20px 0 25px;
    font-size: 2.5rem;
    font-weight: 500;
}

.shop-cafe-text {
    margin-top: 16px;
}

.shop-cafe-text p + p {
    margin-top: 24px;
}

/* ここから table に関する記述 */
table {
    /* 上下に線 */
    border-top: 1px solid #7f7f7f;
    border-bottom: 1px solid #7f7f7f;
}

th {
    padding: 16px 8px;
    text-align: center;
}

td {
    padding: 16px 8px;
}

.shop-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.shop-table p + p {
    margin-top: 16px;
}

.shop-cafe-access {
    line-height: 1.5;
    margin-top: 32px;
    font-size: 0.75rem;
}

/* 他の button にも共通のスタイルを指定 */
.btn01 {
    display: inline-block;
    line-height: 1.2;
    text-align: center;
    /* hover へのアニメーション指定 */
    transition: all 0.4s ease;

    background-color: #fff;
    border: 1px solid #7f7f7f;

    min-width: 320px;
    padding: 24px;
    position: relative;

    /* フォント関連 */
    font-size: 1rem;
    font-weight: 700;
}

.btn01:hover {
    background-color: #f5f5f5;
}

.btn01 .icon-cart {
    padding-right: 16px;
}

.shop-online {
    border-top: 3px solid #000;
    margin-top: 64px;
    padding: 40px 56px 0;
}

.shop-online-title {
    line-height: 1;
    margin-bottom: 24px;
    font-size: 1.75rem;
    font-weight: 500;
}

/* テキストとボタンを横並びに */
.shop-online-in {
    display: flex;
}

.shop-online-text {
    letter-spacing: -0.05em;
    line-height: 1.5;
    padding-right: 24px;

    /* flex設定 */
    flex: 1;
}

.shop-online-text .notes {
    letter-spacing: normal;
    margin-top: 16px;
    font-size: 0.875rem;
}

.icon-cart::before {
    background-image: url(../images/icon_cart.svg);
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
}

#contact {
    padding-top: 144px;
    text-align: center;
}

/* contact 関連 css */
.contact-title {
    line-height: 1;
    font-size: 2.5rem;
    font-weight: 500;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    gap: 32px;
}

.form-inner-container {
    display: flex;
    width: 90%;
}

.form-label {
    width: 24vw;
    text-align: start;
}

.form {
    width: 64vw;
    padding: 12px 8px;
    border: 1px solid #7f7f7f;
}

.form:focus {
    outline: none;
    border: 2px solid #000;
}

input,
select,
textarea,
input::placeholder {
    font-family: "Zen Maru Gothic", "ヒラギノ角ゴ ProN W3",
        "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    text-align: start;
}

.privacy input {
    appearance: auto;
    margin: 3px;
}

select {
    background-color: #fff;
    color: #000;
    font-size: 0.875rem;
    background-image: url(../images/select.svg);
    background-position: right 8px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
}

.privacy {
    display: flex;
    align-items: center;
}

.submit-btn {
    color: #fff;
    background-color: #666;
}

.submit-btn:hover {
    color: #000;
}

/* 一番下に追加 */
.sp {
    display: none;
}

@media screen and (max-width:767px) {
    .sp {
        display: block;
    }
    .pc {
        display: none;
    }
    body {
        font-size: 0.875rem;
    }

    #footer {
        padding: 64px 0 128px;
    }
    [class*="icon-"] {
        padding-left: 24px;
    }

    .icon-ig::before,
    .icon-cart::before {
        background-size: 16px 16px;
        height: 16px;
        width: 16px;
    }

    .header-title {
        left: 16px;
        bottom: 8px;
    }

    .header-btns {
        right: 0;
        bottom: 0;
        transform: translateY(12vw);
    }
    .header-btns li + li {
        margin-left: 0px;
    }
    .header-btns a {
        width: 10vw;
    }
    .header-btns img {
        width: 5vw;
    }
    #section {
        padding-top: 144px;
    }

    #news {
        padding: 144px 0 0;
    }

    .news-title {
        padding: 0 16px;
        font-size: 1.75rem;
    }

    .news-slider-wrap {
        margin-top: 24px;
        padding: 0 16px;
    }

    .news-slide-in {
        padding: 0 8px;
    }

    .news-slide-title {
        line-height: 1.2;
        margin-top: 16px;
        font-size: 1rem;
    }

    .news-slide-text {
        line-height: 1.7;
        margin-top: 8px;
        font-size: 0.75rem;
    }

    .news-slide-date {
        position: absolute;
        left: 8px;
        bottom: 0;
        padding-top: 16px;
        width: calc(100% - 7vw);
        font-size: 0.75rem;
    }

    .news-slide-link {
        margin-top: 8px;
    }

    /* 「最新情報はこちら」を中央に配置 */
    .news-more {
        margin-top: 40px;
        text-align: center;
    }

    /* ボタンのスタイルを一括指定 */
    .btn01 {
        min-width: 64vw;
        padding: 16px;
        font-size: 0.75rem;
    }
    .box-c {
        position: relative;
        padding: 0px;
    }

    .about-in {
        padding: 0 40px;
    }

    .about-lead,
    .about-title {
        font-size: 0.875rem;
    }

    .about-item {
        margin-top: 48px;
        gap: 16px;
        /* フレックスアイテムを縦に並べる */
        flex-direction: column;
    }

    .about-item-title {
        /* 行の高さ */
        line-height: 1;
        font-size: 0.875rem;
        width: 100%;
    }

    .about-item-text {
        /* 行の高さ */
        line-height: 1.6;
        font-size: 0.75rem;
        width: 100%;
    }

    .about-item-text p + p {
        margin-top: 20px;
    }
    .products-item {
        margin-top: 48px;
    }

    /* ロゴ部分の左右対称 */
    .products-item:nth-child(odd) .products-item-title {
        left: 16px;
    }

    .products-item:nth-child(even) .products-item-title {
        right: 16px;
    }
    /* 左右対称 ここまで */

    .products-item-title {
        top: 16px;
        font-size: 2.5rem;
    }

    .products-slide {
        padding: 0 40px;
    }

    .products-slide-img {
        width: 100%;
        height: auto;
    }

    .products-slide-in {
        /* 値を initial とすると初期値を設定できる */
        padding: initial;
        position: initial;
        transform: initial;
        width: initial;
    }
    /* 以下と同じ */
    /* .products-slide-in {
        position: static;
        padding: 0px;
        transform: none;
        width: 100%;
    } */

    .products-slide-title {
        margin-top: 24px;
        font-size: 1.25rem;
    }

    .products-slide-text {
        margin-top: 8px;
        font-size: 0.75rem;
    }

    .products-slide-text p + p {
        margin-top: 16px;
    }
    .feature-title {
        padding: 0 16px;
        font-size: 1rem;
    }

    .feature-slider {
        margin-top: 0;
        position: relative;
    }

    .feature-item {
        margin-top: 32px;
        padding: 0 24px;
        display: block;
    }

    .feature-item-img {
        width: 100%;
    }

    .feature-item:nth-child(odd) .feature-item-in {
        padding-left: 0px;
    }

    .feature-item:nth-child(even) .feature-item-in {
        padding-right: 0px;
    }

    .feature-item-title {
        margin-top: 16px;
        font-size: 1rem;
    }

    .feature-item-text {
        margin-top: 16px;
    }

    .feature-item-text p + p {
        margin-top: 8px;
    }
    .recipe-title {
        font-size: 2rem;
    }

    .recipe-lead {
        margin-top: 16px;
        padding: 0 16px;
        font-size: 1rem;
    }

    .recipe-item {
        margin-top: 16px;
        padding-left: 24vw;
    }

    .recipe-item-wrap {
        padding-left: 0px;
    }

    .recipe-item-title-wrap {
        left: 32px;
        width: 12vw;
    }

    .recipe-item-title-wrap::before {
        height: 2px;
        width: 16vw;
    }

    .recipe-item-title {
        font-size: 5.6vw;
    }

    .recipe-item-lead {
        left: 8vw;
        font-size: 3.2vw;
    }

    .recipe-slider-wrap {
        padding-top: 16px;
    }

    .recipe-slider {
        width: 100%;
        padding-bottom: 20px;
    }

    .recipe-slide-in {
        padding: 0 24px;
    }

    .recipe-slide-img {
        width: 64vw;
        height: auto;
    }

    .recipe-slide-title {
        margin-top: 16px;
        font-size: 1.25rem;
    }

    .recipe-slide-text {
        line-height: 1.6;
        margin-top: 8px;
        font-size: 0.75rem;
    }
    #shop {
        padding-top: 0px;
    }

    .shop-title {
        font-size: 2rem;
    }

    .shop-in {
        margin-top: 40px;
        /* フレックスアイテムを縦に並べる */
        flex-direction: column;
    }

    .shop-img {
        transform: translateX(0);
    }

    .shop-cafe {
        padding: 40px;
        width: 100%;
    }

    .shop-cafe-title {
        font-size: 1.5rem;
    }

    .shop-cafe-text {
        margin-top: 24px;
        font-size: 0.75rem;
    }

    .shop-cafe-text p + p {
        margin-top: 8px;
    }

    .shop-cafe-access {
        margin: 24px 0;
    }

    /* オンライン通販 */
    .shop-online {
        margin: 24px 40px 0;
        padding: 20px 10px 0;
    }

    .shop-online-title {
        font-size: 1.25rem;
    }

    .shop-online-in {
        /* 縦に並べている */
        flex-wrap: wrap;
        margin-top: 24px;
    }

    .shop-btn {
        margin-top: 16px;
        text-align: center;
        width: 100%;
    }
    .contact-title {
        font-size: 2rem;
    }

    .form-container {
        margin-top: 24px;
        gap: 16px;
    }

    .form-inner-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .form-label,
    .form {
        width: 100vw;
    }
}
